SECRET_KEY=django-insecure-2=607bzzzheei&m&7h&zq8e5*y4k9gf6%4860^)2i^jwwd4tar


#BASE DE DATOS
DATABASE_NAME=cac23319
DATABASE_USER=mejor0108
DATABASE_PASSWORD=Nasa##manZana@!
DATABASE_HOST=200.58.98.229
DATABASE_PORT=5432

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=