SECRET_KEY=django-insecure-2=607bzzzheei&m&7h&zq8e5*y4k9gf6%4860^)2i^jwwd4tar

#BASE DE DATOS
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=